redis:
  image: redis
mariadb:
  image: mariadb
  environment:
    - MYSQL_ROOT_PASSWORD=5E84F90
web:
  build: .
  command: python manage.py runserver -h 0.0.0.0 -p 5000
  ports:
    - "5000:5000"
  links:
    - redis
    - mariadb
  environment:
    - MYSQL_ROOT_PASSWORD=5E84F90
celery:
  build: .
  command: python manage.py runcelery
  links:
    - redis
    - mariadb
  environment:
    - MYSQL_ROOT_PASSWORD=5E84F90
    - MYSQL_DATABASE=vpnchooser
